<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BrickBreakerDriver.jnlp">
  <information>
    <title>BrickBreakerDriver</title>
    <vendor>kelvin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BrickBreakerDriver.jar" size="1430" download="eager" />
    <jar href="lib\BrickBreakerEngine.jar" size="30564" download="eager" />
    <jar href="lib\BrickBreakerStudent.jar" size="8103" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BrickBreakerDriver" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="brickbreakerdriver.BrickBreakerDriver"  name="BrickBreakerDriver" />
  <update check="always"/>
</jnlp>
